class Solution {
    public int maxArea(int[] height) {
        int ans = 0;
    	
    	int left = 0;
    	int right = height.length - 1;
    	
    	while(left < right) {
    		
    		if(height[left] < height[right]) {
    			int max = Math.min(height[left], height[right])*(right-left);
    			if(max > ans) {
    				ans = max;
    			}
    			left = left+1;
    		}else {
    			int max = Math.min(height[left], height[right])*(right-left);
    			if(max > ans) {
    				ans = max;
    			}
    			right = right - 1;
    		}
    		
    		
    	}
    	return ans;
    }
}